# Portfolio-nthg

./: Dockerfile  README.md  pom.xml
src/main/java/: JPAUtils.java
src/main/java/controller/: HomeworkServlet.java
src/main/java/dao/: HomeworkDAO.java
src/main/java/model/: Homework.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/includes/: footer.jsp  header.jsp
src/main/webapp/components/style/: about.css  footer.css  header.css  homework.css  main.css
src/main/webapp/views/: aboutMe.jsp  home.jsp  homework.jsp
